<div class="bg-dark">
<div  *ngFor="let m of coursecatlog " >
  <div class="card bg-light  " style="width: 28rem;">
    
    <div class="card-body">
      <h5 class="card-title">Course Details</h5>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Course Name : {{m.course_name}}</li>
        <li class="list-group-item">Type (Basic/Advance level): {{m.type}} </li>
        <li class="list-group-item">Course Duration : {{m.course_duration}}</li>
        <li class="list-group-item">Subcription Fees :  {{m.fees}}</li>
        <li class="list-group-item">Assignments : {{m.assignments}}</li>
        
      </ul>
      <a routerLink="/register" class="btn btn-primary">Subscribe course </a>
    </div>
  </div>
</div>
</div>

   
<!-- <div class="navigation">
     <a class="button "></a>
    <img src="" alt=""> --> 
    <!-- <a  class="btn btn-info" class="logout" (click)="signOutWithCognito()">Logout</a>
</div>
<div class="user-content">
    <h2>content thats needs autehntication goes here </h2>
</div>  -->
