<div class="container" *ngIf="user">


    <div class="row">
        <div class="auth-box">
            <div *ngIf="!isConfirm" class="whole">
                <div class="header">
                    <h2>Register your account</h2>
                    <h4>register your account using below account</h4>

                </div>
                <div class="form">
                <input type="text" class="form-control" name="givenname" [(ngModel)]="user.givenname" placeholder="firstname"  >
                <input type="text" class="form-control" name="familyname" [(ngModel)]="user.familyname" placeholder="familyname" >
                <input type="email" class="form-control" name="email" [(ngModel)]="user.email" placeholder="email" autocomplete="off">
                <input class="form-control" [type]="user.showpassword ? 'text':'password'" name="password" [(ngModel)]="user.password" placeholder="password" >
                  <div class="checkbox">
                    <label class="show" for="show"  class="h6">Show Password</label>
                <input  class="box"type="checkbox"[checked]="user.showpassword" (change)="user.showpassword=!user.showpassword">
               
             </div>
             
                

                </div>
                <button (click)="signUpWithCognito()" class="btn btn-success register">Register</button>
               
                <p class="h6">Already a member ? <a class="btn btn-primary signin" href="/signin">sign In </a></p>
                 
            </div>
            <div *ngIf="isConfirm">

                <div class="header">
                <h2>enter code </h2>
            <h4>verfication code sent to {{user.email}}</h4>

                </div>
                <div class="form">
                    <input type="text" name="verficationcode" placeholder="verficationcode" [(ngModel)] ="user.code">
                <button class="btn btn-info" (click)="confirmSignup()">Confirm</button>
                </div>

            </div>
            
        </div>
    </div>
</div>
<app-message-modal *ngIf="showAlert" (modalClose)="showAlert=false" [message]="alertMessage">

</app-message-modal>


    