.container{
    border: 2px black solid;
    border-radius: 20px;
    text-align: center;
    padding:50px;
}


.header{
    
    font-size: 20px;
    font-style: bold;
    font-weight: 300px;
    border:2px paleturquoise white;
    margin-left: 350px;
    width:500px;    
    background-color: snow; 
    
}

.register{
    width:200px;
    margin-right: 250px;
    margin-top: 12px;
   
}
.signin{
    width:200px;
    margin-left: 50px;
    margin-top: 12px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;   
}
.form-control{
    width:500px;
    height: 50px;
   
}   
.checkbox{
 display:flex;
 flex-direction: row;
 
}
.box{
    height: 20px;
    padding-right: 130px;
    width: 60px;
}
