
<div class="container">
    <div class="container bar" >
      <input type="text" name="search" class="form-control search"  [(ngModel)]="searchText" placeholder="Search here ">
     
    
        </div>
     <div><h1>Course Details</h1></div>  
  
  <table class="table table-dark">
      <thead>
        <tr>
          <th scope="col">S.NO</th>
          <th scope="col">Course Name</th>
          <th scope="col">Date_of_reg </th>
          
          <th scope="col">mobilenumber</th>
          <th scope="col">loc</th>
          <th scope="col">profession</th>
          <th scope="col">qua</th>
          
           <th scope="col">UnSubcribe Course</th>
  
   
  

        </tr>
      </thead>
      
      <tbody >
        <tr *ngFor="let pro of Users | filter: searchText, index as i">
          <th scope="row">{{i+1}}</th> 
         
          <td>{{pro.course_name}}</td>
          <td>{{pro.Date_of_reg}}</td>
          
          
          <td>{{pro.mobilenumber}}</td>
          <td>{{pro.loc}}</td>
          <td>{{pro.profession}}</td>
          <td>{{pro.qua}}</td>
            <td>  <button class="btn btn-danger"  (click)=delete_course(pro.id)> UnSubcribe </button></td>
        </tr>
        
      </tbody>
    </table>
  </div>
