
.signinform{
    border:2px green solid;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    background-color: whitesmoke;
    margin-top: 50px;
    
}
.header{
    color:cadetblue;
    background-color: snow;

}
.form{
    padding:20px;
}
.signin{
    width: 450px;
    margin-left: 400px;
    margin-top:20px;
}
.show{
    margin-top: 25px;
    margin-right: 320px;
}
.login{
    margin-bottom: 50px;
    margin-right: 100px;
    width: 180px;
}
.forgot{
 margin-bottom: 50px;
 width: 180px;
}
.signup{
    width:180px;
}