<div class="container" *ngIf="user">
    <div class="row">
        <div class="auth-box">
            
          <div *ngIf="!isForgotPassword" class="signinform">
             <div class="header">
                   <h2>welcome back </h2>
                    <h4>Login your account your email and password</h4>
                </div>
               
            
             <div class="form">
                <input  class="form-control signin"  type="email" name="email" [(ngModel)]="user.email" placeholder="email" autocomplete="off">
                <input class="form-control signin"  [type]="user.showpassword ? 'text':'password'" [(ngModel)]="user.password" name="password" placeholder="password">
                
                <div class="show">
                <label  for="show"  class="h6">Show Password</label>
                <input class="form-control"  class="box"type="checkbox"[checked]="user.showpassword" (change)="user.showpassword=!user.showpassword">
               
                </div>
                <button  class="btn btn-dark login"  (click)="signInWithCognito()"  > Login </button>


                 <p class="forgot-password" class="btn btn-dark forgot"  (click)="forgorPasswordClicked()">Forgot Password</p> <br>
                 <p class="h6">Not a Member <a class="btn btn-dark signup" routerLink="/signup">signup</a><br> </p>

                
            </div>
        </div>
    </div>

            <div *ngIf="isForgotPassword">
                <div class="header">
                    <h2>Account Recovery</h2>
                    <h4>Verfication code send to <strong>{{user.email}}</strong></h4>
                </div>
                <div class="form">
                    <input type="text" placeholder="enter verfication code " [(ngModel)]="user.code">
                    <input  [type]="user.showpassword ? 'text':'password'" name="password" [(ngModel)]="newpassword" placeholder="new password" >
               
                </div>
                <div>
                    <label class="show" for="show"  class="h6">Show Password</label>
                    <input  class="box"type="checkbox"[checked]="user.showpassword" (change)="user.showpassword=!user.showpassword">
                   
                    </div>
                    <button (click)="newPasswordSubmit()"
                    >submit new password </button>

            </div>


        </div>

    </div>


<app-message-modal *ngIf="showAlert" (modalClose)="showAlert=false" [message]="alertMessage">

</app-message-modal>














<!-- <div class="container" *ngIf="user">


    <div class="row">
        <div class="auth-box">
            <div *ngIf="!isConfirm">
                <div class="header">
                    <h2>Register your account</h2>
                    <h4>register your account using below account</h4>

                </div>
                <div class="form">
                <input type="text" name="givenname" [(ngModel)]="user.givenname" placeholder="firstname"  >
                <input type="text" name="familyname" [(ngModel)]="user.familyname" placeholder="familyname" >
                <input type="email" name="email" [(ngModel)]="user.email" placeholder="email" autocomplete="off">
                <input  [type]="user.showpassword ? 'text':'password'" name="password" [(ngModel)]="user.password" placeholder="password" >
                  <div class="checkbox">
                    <label class="show" for="show"  class="h6">Show Password</label>
                <input  class="box"type="checkbox"[checked]="user.showpassword" (change)="user.showpassword=!user.showpassword">
               
             </div>
             
                

                </div>
                <p class="h6">Already a member ? <a class="btn btn-primary" href="/signin">sign In </a></p>
                <button (click)="signUpWithCognito()" class="btn btn-success">Register</button>
                
            </div>
            <div *ngIf="isConfirm">

                <div class="header">
                <h2>enter code </h2>
            <h4>verfication code sent to {{user.email}}}</h4>

                </div>
                <div class="form">
                    <input type="text" name="verficationcode" placeholder="verficationcode" [(ngmodel)="user.code"]>
                <button class="btn btn-info" (click)="confirmSignup()"></button>
                </div>

            </div>
        </div>
    </div>
</div> -->