<div class="container main">
    <div class="row">
        <div class="heading"><h1> Registration Form</h1> </div>

    </div>
    <form [formGroup]="angForm"    (ngSubmit)="postdata(angForm)"  autofilling="off">
  
    <label class="form-label">Course Name</label>  
    <div class="row ">
       
        <!-- <div class="col-md-6"> <input type="text" name="loc" class="form-control"  formControlName="profession"></div> -->
        <select class="form-select" formControlName="course_name" aria-label="Default select example">
            <option selected>Open this select Profession</option>
            <option value="Java">Java</option>
            <option value="Python">Python</option>
            <option value="RestAPI">RestAPI</option>
            <option value="AWS">AWS</option>
            <option value="JSON">JSON</option>
            <option value="SQL">SQL</option>
            <option value="Advance Java">Advance Java</option>
            <option value="Flask">Flask </option>
            <option value="Spring Boot">Spring Boot</option>
          
          
          </select>
    </div>
    <label class="form-label"> Date Of  Registration </label>  
    <div class="row ">
       
        <div class="col-md-6"> <input type="date" name="date" class="form-control" formControlName="Date_of_reg"></div>

    </div>
    <label class="form-label"> Contact Number </label>  
    <div class="row ">
       
        <div class="col-md-6"> <input type="tel" name="date" class="form-control" maxlength="10" minlength="10" formControlName="mobilenumber"></div>

    </div>
    
    
    <label class="form-label"> Location </label>  
    <div class="row ">
       
        <div class="col-md-6"> <input type="text" name="loc" class="form-control" maxlength="25" minlength="2"  formControlName="loc"></div>

    </div>
    
    <label class="form-label"> Profession </label>  
    <div class="row ">
       
        <!-- <div class="col-md-6"> <input type="text" name="loc" class="form-control"  formControlName="profession"></div> -->
        <select class="form-select" formControlName="profession" aria-label="Default select example">
            <option selected>Open this select Profession</option>
            <option value="Student">Student</option>
            <option value="Employee">Employee</option>
            <option value="Graduate">Graduate</option>
          </select>
    </div>

    <label class="form-label"> Qualification </label>  
    <div class="row ">
       
        <!-- <div class="col-md-6"> <input type="text" name="loc" class="form-control"  formControlName="profession"></div> -->
        <select class="form-select" formControlName="qua" aria-label="Default select example">
            <option selected>Open this select Qualification</option>
            <option value="B.tech">B.tech</option>
            <option value="M.tech">M.tech</option>
            <option value="Degree">Degree</option>
            <option value="MCA">MCA</option>
            <option value="MBA">MBA</option>
            <option value="PHARMACY">PHARMACY</option>
            <option value="BBA">BBA</option>
            <option value="Intermediate">Intermediate</option>
            <option value="SSC">SSC</option>
            
          </select>
    </div>
    
    <div class="row ">
      
        <div class="submi"> <input type="submit"  name="submit" class="btn btn-warning submit" value="submit"></div>

    </div>
</form>
</div>

<!-- <div>
    {{angForm.value | json}}
</div> -->

