

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> YTP  Learning </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  navbarre" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/register">Subscribe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/catlog">Previous Registered courses</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="/personal">Profile </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/progress"> Courses Progress </a>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Other Information
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" routerLink="/startcourse">startcourse</a></li>
              <li><a class="dropdown-item" routerLink="/register">Registration</a></li>
              <li><a class="dropdown-item" routerLink="/catlog">registered Courses </a></li>
            </ul>
          </li> 
          <li class="nav-item">
            <a class="nav-link" (click)="signOutWithCognito()" routerLink="/catlog"> Log Out</a>
          </li>
          
  
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet>
  
  </router-outlet> 
  