<div class="heading">
    <h1>
        Expand your career opportunities with YTP LEARNING
    </h1>

</div>

<div class="box">
        

    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/AWS+In+5+Minutes+_+What+Is+AWS_+_+AWS+Tutorial+For+Beginners+_+AWS+Training+_+Simplilearn.mp4" type="video/mp4">
      
        Your browser does not support the video tag.
    </video>
    


   
    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/How+to+create+a+Simple+Flask+app+in+just+5+minutes+_+Python+Flask+Tutorial+for+beginners.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/Learn+PYTHON+in+5+MINUTES+(2).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/Learn+RESTful+API+in+5+Minutes.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/Spring+Boot+In+5+Minutes.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <video width="640" height="360" controls>
        <source src="https://elearningapplication.s3.ap-northeast-1.amazonaws.com/PostgreSQL+Tutorial+for+Beginners+_+What+is+PostgreSQL+_+PostgreSQL+For+Beginners+_+Intellipaat.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>



</div>