<!-- <div>
    <input type="number" class="form-control" [(ngModel)]="java" #ctrl="ngModel">

</div>
<div>
   <p>{{java}}</p>
</div> -->


<div class="container probar bg-success">
  <div>
  <h1>  Progress of courses </h1>
  </div>

    <div class="progress">
    <div class="progress-bar bg-dark hoo" role="progressbar" style="width: 25%"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">PYTHON</div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-info hoo" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">JAVA</div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-warning hoo" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">SQL</div>
  </div>
  <div class="progress">
    <div class="progress-bar bg-danger hoo" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">REST API</div>
  </div>

<div class="  progress">
    <div class="progress-bar bg-dark hoo" role="progressbar" style="width: 2%"  aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">JSON</div>
  </div>
  <div class="  progress">
    <div class="progress-bar bg-info hoo" role="progressbar" style="width: 5%"  aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">WEN TECHNOLOGY </div>
  </div>
  <div class="  progress">
    <div class="progress-bar bg-danger hoo" role="progressbar" style="width: 10%"  aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"> AWS </div>
  </div>
</div>